

spring.datasource.url=jdbc:mysql://localhost:3306/microtask_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=PAssword824@

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.open-in-view=false




